<!DOCTYPE html><html lang="en"><head>
                <title>Workshop content</title>
                <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
                <meta http-equiv="Pragma" content="no-cache">
                <meta http-equiv="expires" content="0">
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0">
                <link rel="stylesheet" type="text/css" href="static/web-fonts-with-css/css/all.min.css">
                <link rel="stylesheet" type="text/css" href="static/css/course.external.css">
<link rel="stylesheet" type="text/css" href="static/css/course.vendor.css">

                <link rel="stylesheet" type="text/css" href="static/css/course.module.css"><link rel="stylesheet" type="text/css" href="static/css/shortanswer/1.20.51-hotfix4/index.css">
<link rel="stylesheet" type="text/css" href="static/css/accordion/1.20.11/index.css">

                <link rel="stylesheet" type="text/css" href="static/css/base-theme.css">
        </head>
        <!-- Knowbly Versions
            SDK: 1.20.5-12
            APP: 1.20.5-12
            EXPORT: 1.20.6
            Widget Versions

            Short Answer: 1.20.51-hotfix4
Accordion: 1.20.11

        
        -->
            <body class="s-theme course-preview-scroll">
        <script>
            var lmsType = "default"
            var notFoundImages = []
        </script>
    
                <script src="data.js"></script>
                
            <div class="kio-main-wrapper" style="height: 100vh; display: block;">
                <div id="course"></div>
            </div>
        
                <script type="text/javascript" src="static/js/course.external.js"></script>
<script type="text/javascript" src="static/js/course.vendor.js"></script>

                <script type="text/javascript" src="static/js/shortanswer/1.20.51-hotfix4/index.js"></script>
<script type="text/javascript" src="static/js/accordion/1.20.11/index.js"></script>

                <script type="text/javascript" src="static/js/course.module.js"></script>
            
        
    </body></html>