@font-face {
    font-family: "knowbly-custom";
    src: url("../fonts/knowbly-custom.eot");
    src: url("../fonts/knowbly-custom.eot?#iefix") format("embedded-opentype"), url("../fonts/knowbly-custom.woff2") format("woff2"), url("../fonts/knowbly-custom.ttf") format("truetype"), url("../fonts/knowbly-custom.woff") format("woff"), url("../fonts/knowbly-custom.svg#knowbly-custom") format("svg");
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"],
[class*=" icon-"] {
  font-family: knowbly-custom !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}